# VideoSiteWithBackend

./: .gitignore  README.md
FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code/: FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code.sln
FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code/Application/: Admin.cs  Application.cs  Catalogue.cs  EnumAnimal.cs  EnumCote.cs  EnumRole.cs  Evaluation.cs  Favori.cs  GestionEvaluation.cs  GestionFavori.cs  GestionUtilisateur.cs  ProjetCatalogue.csproj  Technicien.cs  Utilisateur.cs  Video.cs
FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code/TestProjetCatalogue/: TestApplication.cs  TestCatalogue.cs  TestEvaluation.cs  TestGestionEvaluation.cs  TestGestionFavori.cs  TestGestionUtilisateur.cs  TestProjetCatalogue.csproj  TestUtilisateur.cs  TestVideo.cs
FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code/Utilisateur/: Utilisateur.cs
FelixAMC_VeroniqueC_SaraML-Tp1-H24-Code/Video/: Program.cs
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/: FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code.sln
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/: Program.cs  ProjetCatalogue.csproj
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Controllers/: AdministrateurController.cs  HomeController.cs  NonConnecteController.cs  UtilisateurController.cs
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Json/: favoris.JSON  utilisateurs.JSON  videos.JSON
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Models/: Application.cs  Catalogue.cs  EnumAnimal.cs  EnumCote.cs  EnumRole.cs  ErrorViewModel.cs  Evaluation.cs  Favori.cs  GestionEvaluation.cs  GestionFavori.cs  GestionUtilisateur.cs  PathFinder.cs  Utilisateur.cs  Video.cs
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Properties/: launchSettings.json
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Views/: _ViewImports.cshtml
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Views/Administrateur/: LayoutAdministrateur.cshtml  LesMedias.cshtml  LesUtilisateurs.cshtml  _LayoutAdministrateur.cshtml  _ViewStart.cshtml
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Views/NonConnecte/: Acceuil.cshtml  Accueil.cshtml  _LayoutNonConnecter.cshtml
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/Views/Utilisateur/: Acceuil.cshtml  LayoutUtilisateur.cshtml  Media.cshtml  MesFavoris.cshtml  TousLesMedias.cshtml  VideoSpecifique.cshtml  _LayoutUtilisateur.cshtml  _ViewStart.cshtml
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/wwwroot/css/: site.css
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/ProjetCatalogue/wwwroot/js/: site.js
FelixAMC_VeroniqueC_SaraML-Tp2-H24-Code/TestProjetCatalogue/: TestGestionEvaluation.cs  TestGestionUtilisateur.cs  TestUtilisateur.cs  TestVideo.cs  Usings.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/: Program.cs  ProjetCatalogue.csproj
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Controllers/: AdministrateurController.cs  NonConnecteController.cs  UtilisateurController.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Migrations/: 20240501140027_CreerProjetCatalogue.Designer.cs  20240501142453_CreerProjetCatalogue.Designer.cs  20240501144314_CreerProjetCatalogue.Designer.cs  20240501144314_CreerProjetCatalogue.cs  20240503130706_CreerProjetCatalogue.Designer.cs  20240503130706_CreerProjetCatalogue.cs  20240503144628_CreerProjetCatalogue.Designer.cs  20240503144628_CreerProjetCatalogue.cs  CatalogueModelSnapshot.cs  GestionUtilisateurModelSnapshot.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Migrations/CatalogueMigrations/: 20240501142513_CreerProjetCatalogue.Designer.cs  20240501142513_CreerProjetCatalogue.cs  CatalogueModelSnapshot.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Migrations/GestionFavoriMigrations/: 20240501140037_CreerProjetCatalogue.Designer.cs  20240501140037_CreerProjetCatalogue.cs  20240501142505_CreerProjetCatalogue.Designer.cs  20240501142505_CreerProjetCatalogue.cs  20240503130756_CreerProjetCatalogue.Designer.cs  20240503130756_CreerProjetCatalogue.cs  GestionFavoriModelSnapshot.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Migrations/GestionUtilisateurMigrations/: 20240503130803_CreerProjetCatalogue.Designer.cs  20240503130803_CreerProjetCatalogue.cs  GestionUtilisateurModelSnapshot.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Models/: Catalogue.cs  ConvertisseurDate.cs  EnumRole.cs  Favori.cs  GestionContext.cs  GestionEvaluation.cs  GestionFavori.cs  GestionUtilisateur.cs  Gestionnaire.cs  PathFinder.cs  Utilisateur.cs  Video.cs
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Views/Administrateur/: LesMedias.cshtml  LesUtilisateurs.cshtml  VideoSpecifiqueAdmin.cshtml  _LayoutAdministrateur.cshtml  _ViewStart.cshtml
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Views/NonConnecte/: Accueil.cshtml
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Views/Shared/: _Layout.cshtml
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/Views/Utilisateur/: Media.cshtml  TousLesMedias.cshtml  VideoSpecifique.cshtml  _LayoutUtilisateur.cshtml
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/wwwroot/css/: site.css
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/ProjetCatalogue/wwwroot/js/: site.js
FelixAMC_VeroniqueC_SaraML-Tp3-H24-Code/TestProjetCatalogue/: TestCatalogue.cs  TestGestionEvaluation.cs  TestGestionFavori.cs  TestGestionUtilisateur.cs  TestProjetCatalogue.csproj  TestUtilisateur.cs  TestVideo.cs
JSON/: utilisateurs.JSON
UML/: UMLTP.vpp  UMLTP.vpp.bak_001d  UMLTP.vpp.bak_002d  UMLTP.vpp.bak_003d  UMLTP.vpp.bak_004d  UMLTP.vpp.bak_005d
