<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\fichierJSON\evaluations.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\favoris.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\utilisateurs.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\videos.JSON" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Bunny shower.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Charlie Schmidts Keyboard Cat! - THE ORIGINAL!.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Grumpy Cat in the House!.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Grumpy Cat throws out the first pitch.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\He Protec but He Also Attac..mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Hehehes from Finnegan Fox.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Large Insect.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Rabbit tries a lemon for the first time!.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\Raccon Steals a Carpet.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\The first time marmot bathed with a brush.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\ressources\extraits\" />
    <Folder Include="bin\Debug\net6.0\ressources\images\" />
  </ItemGroup>

</Project>
