<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\fichierJSON\evaluations.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\favoris.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\utilisateurs.JSON" />
    <Content Include="bin\Debug\net6.0\fichierJSON\videos.JSON" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\1.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\10.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\2.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\3.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\4.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\5.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\6.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\7.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\8.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\extraits\9.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\images\1.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\10.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\2.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\3.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\4.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\5.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\6.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\7.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\8.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\images\9.jpeg" />
    <Content Include="bin\Debug\net6.0\ressources\videos\1.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\10.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\2.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\3.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\4.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\5.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\6.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\7.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\8.mp4" />
    <Content Include="bin\Debug\net6.0\ressources\videos\9.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
